Generate a regex tokenizer for these rules:

should tokenize:
1)
(letter b) + (number) + (dot) + (word) + (number inside parenthesis)

examples:

b1
b7
b15
b2.length
b2.left(2)
b12.right(2)
b3.upper
b4.proper

should not match of the form:
4asdasd
adsfd4dfsd
4b
a4
c4
4asdasd

2)
numbers isolated

examples:

1,
2,
3,
12,
1234,
4234312

should not match of the form:

a1,
asda5a,
4a,
4asdksdfla,
asd2131m


3)
arithmetic operators

+ * / - and ( )

Example expression:

b2.length + b1.length + (8 / 3) - 5 * 3 + b1.upper(2) + b1

this should tokenize to:

[b2.length, +, b1.length, +, (, 8, /, 3, ), -, 5, *, b1.upper(2), b1]
